# android-engineer-codecheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MyApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/apiservices/: GitRepoApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/bindadapters/: BindingAdapters.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: EndpointsConfig.kt  ImageResources.kt  PreferenceKeys.kt  StringConstants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/db/: GitHubObjectDao.kt  GitHubObjectsDatabase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkModule.kt  ServiceInterceptor.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/interfaces/: SuccessListener.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/models/: ApiResponse.kt  ErrorBody.kt  GitHubRepoObject.kt  LocalDBQueryResponse.kt  LocalGitHubRepoObject.kt  Owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repositories/: GitHubRepository.kt  GitHubRepositoryImpl.kt  LocalGitHubRepository.kt  LocalGitHubRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/customdialogs/: ConfirmDialogButtonClickListener.kt  CustomAlertDialogFragment.kt  CustomAlertDialogListener.kt  CustomConfirmAlertDialogFragment.kt  CustomProgressDialogFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/favourites/: FavouriteListAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoListAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repodetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/webprofileview/: WebProfileViewFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/welcome/: WelcomeFragment.kt  WelcomeFragmentViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utils/: DialogUtils.kt  LanguageManager.kt  LiveDataTestUtil.kt  NetworkUtils.kt  SharedPreferencesManager.kt  SingleLiveEvent.kt  UIUtils.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_background.xml  close.xml  dark_dialog_content_border_bg.xml  dark_theme_button_background.xml  dark_theme_default_button_bg.xml  default_button_bg.xml  dialog_content_border_bg.xml  grey_button_background.xml  grey_button_default.xml  hamburger.xml  image_button_bg.xml  left_arrow.xml  link_button_background.xml  link_button_default.xml  onclick_button_bg.xml  pressed_button_bg.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  content_with_label_layout.xml  content_with_label_small_layout.xml  context_view_layout.xml  fragment_custom_alert_dialog.xml  fragment_custom_confirm_alert_dialog.xml  fragment_custom_progress_dialog.xml  fragment_favourites.xml  fragment_home.xml  fragment_repo_details.xml  fragment_settings.xml  fragment_web_profile_view.xml  fragment_welcome.xml  layout_fav_list_item.xml  layout_repo_list_item.xml  side_menu.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_repo_details.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: MockObjects.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/constants/: ImageResourcesTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/repositories/: GitHubRepositoryImplTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/favourites/: FavouritesViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/home/: HomeViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/main/: MainActivityViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/repodetails/: RepoDetailsViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/welcome/: WelcomeFragmentViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/utils/: LanguageManagerTest.kt  NetworkUtilsTest.kt  SharedPreferencesManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
