plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.media3:media3-common:1.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    def constraintlayout_version = "2.1.4"
    def android_material_version = '1.11.0'
    def navigation_version = '2.7.7'
    def androidx_core_ktx_version = '1.13.0'
    def androidx_appcompat_version = "1.6.1"
    def recyclerview_version = "1.3.2"
    def lifecycle_version = '2.7.0'
    def coroutine_version = '1.8.0'
    def coil_version = '2.6.0'
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_version = "3.5.1"
    def hilt_version = '2.51.1'
    def mockito_version = '5.11.0'
    def core_test_version = "2.2.0"
    def test_runner_version = "1.5.2"
    def test_rules_version = "1.5.0"
    def jupiter_version = "5.8.1"


    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ——— lifecycle & ViewModel ——— //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ——— Android Navigation component ——— //
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //  ———  coroutines ——— //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //  ———  Image Library ——— //
    implementation "io.coil-kt:coil:$coil_version"

    //  ——— Dagger - Hilt ——— //
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")

    //  ——— Testing Library ——— //
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    implementation("androidx.arch.core:core-testing:$core_test_version")
    testImplementation("org.junit.jupiter:junit-jupiter:$jupiter_version")

    // ——— Mockito dependencies ——— //
    testImplementation("org.mockito:mockito-core:$mockito_version")
    androidTestImplementation("org.mockito:mockito-android:$mockito_version")

    // ——— ActivityTestRule ——— //
    androidTestImplementation("androidx.test:rules:$test_rules_version")
    androidTestImplementation("androidx.test:runner:$test_runner_version")

}
