<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="jp.co.yumemi.android.code_check.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.co.yumemi.android.code_check.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="jp.co.yumemi.android.code_check.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="jp.co.yumemi.android.code_check.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="jp.co.yumemi.android.code_check.ui.repodetails.RepoDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.models.GitHubRepoObject" />
    </fragment>
</navigation>
