<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="value"
            type="String" />

        <variable
            name="label"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLabel"
            style="@style/RecycleViewLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal"
            android:text="@{label}" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/RecycleViewContextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:lines="1"
            android:orientation="horizontal"
            android:text="@{value}" />

    </LinearLayout>
</layout>