<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="jp.co.yumemi.android.code_check.ui.repodetails.RepoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ownerIconView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/avatar_margin"
            android:contentDescription="@null"
            app:imageUrl="@{vm.gitRepoData.owner.avatarUrl}"
            app:layout_constraintBottom_toTopOf="@id/nameView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageViewRounded" />

<!--        <ImageButton-->
<!--            android:id="@+id/btnFav"-->
<!--            android:layout_width="?attr/actionBarSize"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_marginTop="@dimen/page_padding"-->
<!--            android:layout_marginEnd="@dimen/page_padding"-->
<!--            android:background="@drawable/image_button_bg"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/ownerIconView"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            bind:favIcon="@{vm.favouriteStatus}"-->
<!--            android:contentDescription="@string/favourite_button_image" />-->

        <TextView
            android:id="@+id/nameView"
            style="@style/NameTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_padding"
            android:layout_marginEnd="@dimen/page_padding"
            android:gravity="center"
            android:text='@{vm.gitRepoData.name}'
            app:layout_constraintBottom_toTopOf="@+id/languageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/languageView"
            style="@style/LanguageTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/page_padding"
            android:layout_marginEnd="@dimen/page_padding"
            android:text='@{vm.languageString}'
            app:layout_constraintBottom_toTopOf="@+id/btnMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.btnValue}"
            app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuid"
            app:layout_constraintEnd_toEndOf="@+id/languageView"
            app:layout_constraintStart_toStartOf="@+id/languageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <include
            android:id="@+id/include2"
            layout="@layout/context_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/centerHorizontalCenterGuid"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/centerHorizontalGuid"
            bind:label='@{vm.startsLabel}'
            bind:value="@{vm.gitRepoData.stargazersCount.toString()}" />

        <include
            layout="@layout/context_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            bind:label='@{vm.forksLabel}'
            bind:value="@{vm.gitRepoData.forksCount.toString()}" />

        <include
            android:id="@+id/include"
            layout="@layout/context_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/include2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:layout_constraintTop_toTopOf="@+id/include2"
            bind:label='@{vm.watchersLabel}'
            bind:value="@{vm.gitRepoData.watchersCount.toString()}" />

        <include
            layout="@layout/context_view_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuid"
            app:layout_constraintTop_toBottomOf="@+id/include"
            bind:label='@{vm.openIssuesLabel}'
            bind:value="@{vm.gitRepoData.openIssuesCount.toString()}" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalCenterGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>