<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="jp.co.yumemi.android.code_check.models.GitHubRepoObject" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewBGStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/list_card_view_corner_radius"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ownerIconView"
                android:layout_width="@dimen/profile_icon_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recycle_view_margin"
                android:adjustViewBounds="true"
                app:imageUrl="@{item.owner.avatarUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageViewRounded" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mini_horizontal_margin"
                android:layout_marginVertical="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favIcon"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/repositoryNameView"
                    style="@style/RepoNameStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{item.name}" />

                <TextView
                    android:id="@+id/type"
                    style="@style/RepoTypeStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.owner.type}" />
            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="79dp" />

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="@dimen/fav_icon_size"
                android:layout_height="@dimen/fav_icon_size"
                android:layout_marginEnd="@dimen/mini_horizontal_margin"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forwardArrowIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/favourites_icon"
                android:contentDescription="@string/favourite_button_image" />

            <ImageView
                android:id="@+id/forwardArrowIcon"
                android:layout_width="@dimen/forward_arrow_size"
                android:layout_height="@dimen/forward_arrow_size"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/next"
                android:contentDescription="@string/forward_arrow_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>